\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Types of Machine Tools}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gear Nomenclature\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 03: Regulation of speed \& Feed rate}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machining cost graph\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:saw diagram}{{3b}{9}{saw diagram\relax }{}{}}
\newlabel{sub@fig:saw diagram}{{b}{9}{saw diagram\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Arithmatic Progression (AP) \& Logarithmic Progression (LP) Series}{10}{}\protected@file@percent }
\newlabel{fig:saw diagram of AP}{{4b}{10}{saw diagram\relax }{}{}}
\newlabel{sub@fig:saw diagram of AP}{{b}{10}{saw diagram\relax }{}{}}
\newlabel{fig:saw diagram of LP}{{5b}{11}{saw diagram\relax }{}{}}
\newlabel{sub@fig:saw diagram of LP}{{b}{11}{saw diagram\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Transmission range of a group}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
