\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turbines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pumps}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{3}}
\newlabel{sub@fig:image1}{{a}{3}}
\newlabel{fig:image2}{{1b}{3}}
\newlabel{sub@fig:image2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Reciprocating Pump\relax }}{3}{}\protected@file@percent }
\newlabel{fig:two_images}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Reciprocating Pump}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schamatic diagram of a Reciprocating Pump\relax }}{4}{}\protected@file@percent }
\newlabel{fig:reciprocating_pump}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Flow Rate and Work Done}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicator diagram of a reciprocating pump.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of Pressure due to acceleration of piston\relax }}{7}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{8}}
\newlabel{eq:eq2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Indicator diagram \& Air Vessel}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
