\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turbines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pumps}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{3}{Single Acting Pump\relax }{}{}}
\newlabel{sub@fig:image1}{{a}{3}{Single Acting Pump\relax }{}{}}
\newlabel{fig:image2}{{1b}{3}{Double Acting Pump\relax }{}{}}
\newlabel{sub@fig:image2}{{b}{3}{Double Acting Pump\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Reciprocating Pump\relax }}{3}{}\protected@file@percent }
\newlabel{fig:two_images}{{1}{3}{Types of Reciprocating Pump\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Reciprocating Pump}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schamatic diagram of a Reciprocating Pump\relax }}{4}{}\protected@file@percent }
\newlabel{fig:reciprocating_pump}{{2}{4}{Schamatic diagram of a Reciprocating Pump\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Flow Rate and Work Done}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicator diagram of a reciprocating pump.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of Pressure due to acceleration of piston\relax }}{7}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{8}{}{}{}}
\newlabel{eq:eq2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Indicator diagram \& Air Vessel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Problems on Reciprocating Pump}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 06: Air Vessel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Work Done against Friction in Pipe}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work Done against Friction in Pipe\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified indicator diagram\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 08: Work Saved by Fitting Air Vessel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Unit Power, $P_u$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 09: Unit Speed}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
