\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 02: ENGINE FUELS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary Energy Sources.}}{3}{}\protected@file@percent }
\newlabel{fig:Primary Energy Sources }{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H:C atomic ratio of various inorganic hydrocarbon compounds.}}{4}{}\protected@file@percent }
\newlabel{fig:Different H/C ratio }{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Combustion stoichiometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Equilibrium Composition (ISO-Octane at 30 bar)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Combustion \& Flame}{11}{}\protected@file@percent }
\newlabel{fig:ID}{{3(a)}{12}{}{}{}}
\newlabel{sub@fig:ID}{{(a)}{12}}
\newlabel{fig:const_vol}{{3(b)}{12}{}{}{}}
\newlabel{sub@fig:const_vol}{{(b)}{12}}
\newlabel{fig:const_pressure}{{3(c)}{12}{}{}{}}
\newlabel{sub@fig:const_pressure}{{(c)}{12}}
\newlabel{fig:limited_const_vol_pre}{{3(d)}{12}{}{}{}}
\newlabel{sub@fig:limited_const_vol_pre}{{(d)}{12}}
\newlabel{fig:combustion_cycle}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition Delay}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Critical Pressure vs critical temperature}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {electrode gap}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Minimum Ignition Energy}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Laminar Flame Propagation }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Laminar flame velocity.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Effect on Equivalence ratio}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Effect on unburned mixure temperature}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Effect on unburned mixure pressure}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Effect of turbulance}}}{15}{}\protected@file@percent }
\newlabel{fig:subfigures}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Combustion in SI engine }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 08: Essential Features of Combustion Process}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 09: Abnormal Knock}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10: Diesel Combustion System}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11: Gas Turbine Combustion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12: Air Cleaning \& Silencing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13: Exhaust valve opening, closing \& Overlapping}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
