\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 02: ENGINE FUELS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary Energy Sources.}}{3}{}\protected@file@percent }
\newlabel{fig:Primary Energy Sources }{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H:C atomic ratio of various inorganic hydrocarbon compounds.}}{4}{}\protected@file@percent }
\newlabel{fig:Different H/C ratio }{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Topic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Equilibrium Composition (ISO-Octane at 30 bar)}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
