\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 02: ENGINE FUELS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary Energy Sources.}}{3}{}\protected@file@percent }
\newlabel{fig:Primary Energy Sources }{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H:C atomic ratio of various inorganic hydrocarbon compounds.}}{4}{}\protected@file@percent }
\newlabel{fig:Different H/C ratio }{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Topic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Equilibrium Composition (ISO-Octane at 30 bar)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Combustion \& Flame}{9}{}\protected@file@percent }
\newlabel{fig:ID}{{3(a)}{11}}
\newlabel{sub@fig:ID}{{(a)}{11}}
\newlabel{fig:const_vol}{{3(b)}{11}}
\newlabel{sub@fig:const_vol}{{(b)}{11}}
\newlabel{fig:const_pressure}{{3(c)}{11}}
\newlabel{sub@fig:const_pressure}{{(c)}{11}}
\newlabel{fig:limited_const_vol_pre}{{3(d)}{11}}
\newlabel{sub@fig:limited_const_vol_pre}{{(d)}{11}}
\newlabel{fig:combustion_cycle}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition Delay}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Critical Pressure vs critical temperature}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {electrode gap}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Minimum Ignition Energy}}}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
