\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction to IC Engines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Design of IC engines.}}{3}{}\protected@file@percent }
\newlabel{fig:ic engine basic design}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces position \& number of cylinders in reciprocating engines.}}{4}{}\protected@file@percent }
\newlabel{fig:engine configuration}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: IC Engine Basics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICE terminology}}{8}{}\protected@file@percent }
\newlabel{fig:ICE terminology}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MBT - Maximum Brake Torque Timing}}{10}{}\protected@file@percent }
\newlabel{fig:mbt_timing}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Scavenging}}{10}{}\protected@file@percent }
\newlabel{fig:scavenging}{{5}{10}}
\newlabel{fig:image1}{{6(a)}{11}}
\newlabel{sub@fig:image1}{{(a)}{11}}
\newlabel{fig:image2}{{6(b)}{11}}
\newlabel{sub@fig:image2}{{(b)}{11}}
\newlabel{fig:image3}{{6(c)}{11}}
\newlabel{sub@fig:image3}{{(c)}{11}}
\newlabel{fig:image4}{{6(d)}{11}}
\newlabel{sub@fig:image4}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence of events during compression, combustion, and expansion processes of a naturally-aspirated compression-ignition engine operating cycle}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Cylinder volume/clearance volume V/Vc}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { rate of fuel injection $m_{fi}$,}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cylinder pressure p (solid line, firing cycle; dashed line, motored cycle),}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { rate of fuel burning (or fuel chemical energy release rate) are plotted against crank angle}}}{11}{}\protected@file@percent }
\newlabel{fig:overall}{{6}{11}}
\gdef \@abspage@last{13}
