\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction to IC Engines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Design of IC engines.}}{3}{}\protected@file@percent }
\newlabel{fig:ic engine basic design}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces position \& number of cylinders in reciprocating engines.}}{4}{}\protected@file@percent }
\newlabel{fig:engine configuration}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: IC Engine Basics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICE terminology}}{8}{}\protected@file@percent }
\newlabel{fig:ICE terminology}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MBT - Maximum Brake Torque Timing}}{10}{}\protected@file@percent }
\newlabel{fig:mbt_timing}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Scavenging}}{10}{}\protected@file@percent }
\newlabel{fig:scavenging}{{5}{10}}
\newlabel{fig:image1}{{6(a)}{11}}
\newlabel{sub@fig:image1}{{(a)}{11}}
\newlabel{fig:image2}{{6(b)}{11}}
\newlabel{sub@fig:image2}{{(b)}{11}}
\newlabel{fig:image3}{{6(c)}{11}}
\newlabel{sub@fig:image3}{{(c)}{11}}
\newlabel{fig:image4}{{6(d)}{11}}
\newlabel{sub@fig:image4}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence of events during compression, combustion, and expansion processes of a naturally-aspirated compression-ignition engine operating cycle}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Cylinder volume/clearance volume V/Vc}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { rate of fuel injection $m_{fi}$,}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cylinder pressure p (solid line, firing cycle; dashed line, motored cycle),}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { rate of fuel burning (or fuel chemical energy release rate) are plotted against crank angle}}}{11}{}\protected@file@percent }
\newlabel{fig:overall}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 03: IC Engines Cycles}{12}{}\protected@file@percent }
\newlabel{fig:real}{{7(a)}{13}}
\newlabel{sub@fig:real}{{(a)}{13}}
\newlabel{fig:const_vol}{{7(b)}{13}}
\newlabel{sub@fig:const_vol}{{(b)}{13}}
\newlabel{fig:const_pressure}{{7(c)}{13}}
\newlabel{sub@fig:const_pressure}{{(c)}{13}}
\newlabel{fig:limited_const_vol_pre}{{7(d)}{13}}
\newlabel{sub@fig:limited_const_vol_pre}{{(d)}{13}}
\newlabel{fig:image5}{{7(e)}{13}}
\newlabel{sub@fig:image5}{{(e)}{13}}
\newlabel{fig:image6}{{7(f)}{13}}
\newlabel{sub@fig:image6}{{(f)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combustion cycle for different case}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Real Cycle}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Const volume combustion}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Const pressure combustion}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Limited-pressure combustion}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Throttled constant-volume cycle}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Supercharged constant-volume cycle}}}{13}{}\protected@file@percent }
\newlabel{fig:combustion_cycle}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hypothetical State}}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
