\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction to IC Engines}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Design of IC engines.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ic engine basic design}{{1}{3}{Basic Design of IC engines}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces position \& number of cylinders in reciprocating engines.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:engine configuration}{{2}{4}{position \& number of cylinders in reciprocating engines}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: IC Engine Basics}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICE terminology}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ICE terminology}{{3}{8}{ICE terminology}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MBT - Maximum Brake Torque Timing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:mbt_timing}{{4}{10}{MBT - Maximum Brake Torque Timing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Scavenging}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:scavenging}{{5}{10}{Types of Scavenging}{figure.5}{}}
\newlabel{fig:image1}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:image1}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:image2}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:image2}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:image3}{{6(c)}{11}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:image3}{{(c)}{11}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:image4}{{6(d)}{11}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:image4}{{(d)}{11}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence of events during compression, combustion, and expansion processes of a naturally-aspirated compression-ignition engine operating cycle}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:overall}{{6}{11}{Sequence of events during compression, combustion, and expansion processes of a naturally-aspirated compression-ignition engine operating cycle}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Cylinder volume/clearance volume V/Vc}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { rate of fuel injection $m_{fi}$,}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cylinder pressure p (solid line, firing cycle; dashed line, motored cycle),}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { rate of fuel burning (or fuel chemical energy release rate) are plotted against crank angle}}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 03: IC Engines Cycles}{12}{section.3}\protected@file@percent }
\newlabel{fig:real}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:real}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:const_vol}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:const_vol}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:const_pressure}{{7(c)}{13}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:const_pressure}{{(c)}{13}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:limited_const_vol_pre}{{7(d)}{13}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:limited_const_vol_pre}{{(d)}{13}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:image5}{{7(e)}{13}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{sub@fig:image5}{{(e)}{13}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:image6}{{7(f)}{13}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{sub@fig:image6}{{(f)}{13}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combustion cycle for different case}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:combustion_cycle}{{7}{13}{Combustion cycle for different case}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Real Cycle}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Const volume combustion}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Const pressure combustion}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Limited-pressure combustion}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Throttled constant-volume cycle}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Supercharged constant-volume cycle}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hypothetical State}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 04: NASA-CEA analysis}{16}{section.4}\protected@file@percent }
\gdef \@abspage@last{17}
