\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction to IC Engines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Design of IC engines.}}{3}{}\protected@file@percent }
\newlabel{fig:ic engine basic design}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces position \& number of cylinders in reciprocating engines.}}{4}{}\protected@file@percent }
\newlabel{fig:engine configuration}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: IC Engine Basics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICE terminology}}{8}{}\protected@file@percent }
\newlabel{fig:ICE terminology}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MBT - Maximum Brake Torque Timing}}{10}{}\protected@file@percent }
\newlabel{fig:mbt_timing}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Scavenging}}{10}{}\protected@file@percent }
\newlabel{fig:scavenging}{{5}{10}}
\gdef \@abspage@last{12}
