\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Concept of refrigeration and its applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refrigeration System and Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Compression Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Absorption Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Ejection Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Air Cycle Refrigeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vortex Tube Refrigeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thermoacoustic Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thermoelectric Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cascade Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cryogenic Refrigeration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Magnetic Refrigeration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Components of Vapor Compression Refrigeration System}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram of Different Components of Vapor Compression Refrigeration System.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Components of a Refrigeration System.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Different Components of a Refrigeration System}{{2}{4}}
\newlabel{subfig:condenser}{{3a}{5}}
\newlabel{sub@subfig:condenser}{{a}{5}}
\newlabel{subfig:compressor}{{3b}{5}}
\newlabel{sub@subfig:compressor}{{b}{5}}
\newlabel{subfig:evaporator}{{3c}{5}}
\newlabel{sub@subfig:evaporator}{{c}{5}}
\newlabel{subfig:expansion valve}{{3d}{5}}
\newlabel{sub@subfig:expansion valve}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components of vapour compression refrigeration system\relax }}{5}{}\protected@file@percent }
\newlabel{fig:four_images}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Topic}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
