\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Concept of refrigeration and its applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refrigeration System and Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Compression Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Absorption Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Ejection Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Air Cycle Refrigeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vortex Tube Refrigeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thermoacoustic Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thermoelectric Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cascade Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cryogenic Refrigeration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Magnetic Refrigeration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Components of Vapor Compression Refrigeration System}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram of Different Components of Vapor Compression Refrigeration System.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{3}{Schematic Diagram of Different Components of Vapor Compression Refrigeration System.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Components of a Refrigeration System.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Different Components of a Refrigeration System}{{2}{4}{Different Components of a Refrigeration System.\relax }{}{}}
\newlabel{subfig:condenser}{{3a}{5}{condenser\relax }{}{}}
\newlabel{sub@subfig:condenser}{{a}{5}{condenser\relax }{}{}}
\newlabel{subfig:compressor}{{3b}{5}{compressor\relax }{}{}}
\newlabel{sub@subfig:compressor}{{b}{5}{compressor\relax }{}{}}
\newlabel{subfig:evaporator}{{3c}{5}{evaporator\relax }{}{}}
\newlabel{sub@subfig:evaporator}{{c}{5}{evaporator\relax }{}{}}
\newlabel{subfig:expansion valve}{{3d}{5}{expansion valve\relax }{}{}}
\newlabel{sub@subfig:expansion valve}{{d}{5}{expansion valve\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components of vapour compression refrigeration system\relax }}{5}{}\protected@file@percent }
\newlabel{fig:four_images}{{3}{5}{Components of vapour compression refrigeration system\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Central Air conditioning system}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Refrigeration Cycle}{7}{}\protected@file@percent }
\newlabel{subfig:p-h diagram}{{4a}{8}{p-h diagram\relax }{}{}}
\newlabel{sub@subfig:p-h diagram}{{a}{8}{p-h diagram\relax }{}{}}
\newlabel{subfig:Saturated vapor at 0.12 MPa}{{4b}{8}{Saturated vapor at 0.12 MPa\relax }{}{}}
\newlabel{sub@subfig:Saturated vapor at 0.12 MPa}{{b}{8}{Saturated vapor at 0.12 MPa\relax }{}{}}
\newlabel{subfig:Saturated Liquid at 0.7 MPa}{{4c}{8}{Saturated Liquid at 0.7 MPa\relax }{}{}}
\newlabel{sub@subfig:Saturated Liquid at 0.7 MPa}{{c}{8}{Saturated Liquid at 0.7 MPa\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem-01 Solution\relax }}{8}{}\protected@file@percent }
\newlabel{fig:problem}{{4}{8}{Problem-01 Solution\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enthaply at s=1.74 and p = 0.7 MPa\relax }}{9}{}\protected@file@percent }
\newlabel{subfig:refrigeration cycle}{{6a}{10}{refrigeration cycle\relax }{}{}}
\newlabel{sub@subfig:refrigeration cycle}{{a}{10}{refrigeration cycle\relax }{}{}}
\newlabel{subfig:p-d diagram of problem 02}{{6b}{10}{p-h diagram\relax }{}{}}
\newlabel{sub@subfig:p-d diagram of problem 02}{{b}{10}{p-h diagram\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem-02 Solution\relax }}{10}{}\protected@file@percent }
\newlabel{fig:problem 02}{{6}{10}{Problem-02 Solution\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: 2 compressor \& 2 evaporator}{11}{}\protected@file@percent }
\newlabel{subfig:2_compressor_2_evaporator}{{7a}{11}{2 compressor and 2 evaporator\relax }{}{}}
\newlabel{sub@subfig:2_compressor_2_evaporator}{{a}{11}{2 compressor and 2 evaporator\relax }{}{}}
\newlabel{subfig:Phase_diagram}{{7b}{11}{Phase diagram\relax }{}{}}
\newlabel{sub@subfig:Phase_diagram}{{b}{11}{Phase diagram\relax }{}{}}
\newlabel{subfig:Control_volume_approach}{{7c}{11}{Control volume approach\relax }{}{}}
\newlabel{sub@subfig:Control_volume_approach}{{c}{11}{Control volume approach\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two compressor and two evaporator problem\relax }}{11}{}\protected@file@percent }
\newlabel{fig:2-c-2-e}{{7}{11}{Two compressor and two evaporator problem\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Cooling Load Estimation Using CLTD/CLF Method}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAD model of room for cooling load estimation\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table 12(a) : Type 4\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistance of all layers for roof.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:roof}{{1}{14}{Resistance of all layers for roof.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table 14 : Type G\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces West and South walls.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:west-south-walls}{{2}{14}{West and South walls.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table 16 : For partition walls\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table 17.6 : For door (hardwood, i.e.: Oak)\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heat Conduction through Partition walls/glasses\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_{o,max}$ from table-9 (design dry bulb - 2.5\%)\relax }}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
