\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Concept of refrigeration and its applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refrigeration System and Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Compression Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Absorption Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vapor Ejection Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Air Cycle Refrigeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vortex Tube Refrigeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thermoacoustic Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thermoelectric Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cascade Refrigeration System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cryogenic Refrigeration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Magnetic Refrigeration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Components of Vapor Compression Refrigeration System}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram of Different Components of Vapor Compression Refrigeration System.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Components of a Refrigeration System.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Different Components of a Refrigeration System}{{2}{4}}
\newlabel{subfig:condenser}{{3a}{5}}
\newlabel{sub@subfig:condenser}{{a}{5}}
\newlabel{subfig:compressor}{{3b}{5}}
\newlabel{sub@subfig:compressor}{{b}{5}}
\newlabel{subfig:evaporator}{{3c}{5}}
\newlabel{sub@subfig:evaporator}{{c}{5}}
\newlabel{subfig:expansion valve}{{3d}{5}}
\newlabel{sub@subfig:expansion valve}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components of vapour compression refrigeration system\relax }}{5}{}\protected@file@percent }
\newlabel{fig:four_images}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Central Air conditioning system}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Refrigeration Cycle}{7}{}\protected@file@percent }
\newlabel{subfig:p-h diagram}{{4a}{8}}
\newlabel{sub@subfig:p-h diagram}{{a}{8}}
\newlabel{subfig:Saturated vapor at 0.12 MPa}{{4b}{8}}
\newlabel{sub@subfig:Saturated vapor at 0.12 MPa}{{b}{8}}
\newlabel{subfig:Saturated Liquid at 0.7 MPa}{{4c}{8}}
\newlabel{sub@subfig:Saturated Liquid at 0.7 MPa}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem-01 Solution\relax }}{8}{}\protected@file@percent }
\newlabel{fig:problem}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enthaply at s=1.74 and p = 0.7 MPa\relax }}{9}{}\protected@file@percent }
\newlabel{subfig:refrigeration cycle}{{6a}{10}}
\newlabel{sub@subfig:refrigeration cycle}{{a}{10}}
\newlabel{subfig:p-d diagram of problem 02}{{6b}{10}}
\newlabel{sub@subfig:p-d diagram of problem 02}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem-02 Solution\relax }}{10}{}\protected@file@percent }
\newlabel{fig:problem 02}{{6}{10}}
\gdef \@abspage@last{11}
