\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Principles of Hydraulic Machinery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Action of Fluid}{2}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{}{}{}}
\newlabel{eq:eq2}{{2}{2}{}{}{}}
\newlabel{eq:eq3}{{3}{2}{}{}{}}
\newlabel{eq:eq4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plate normal to jet:}{2}{}\protected@file@percent }
\newlabel{eq:eq5}{{5}{2}{}{}{}}
\newlabel{eq:eq6}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate normal to jet.}}{3}{}\protected@file@percent }
\newlabel{fig:Plate normal to jet}{{1}{3}{}{}{}}
\newlabel{eq:eq7}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inclined Plate}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate inclined to jet.}}{3}{}\protected@file@percent }
\newlabel{fig:Plate inclined to jet}{{2}{3}{}{}{}}
\newlabel{eq:eq8}{{8}{4}{}{}{}}
\newlabel{eq:eq9}{{9}{4}{}{}{}}
\newlabel{eq:eq10}{{10}{4}{}{}{}}
\newlabel{eq:eq11}{{11}{4}{}{}{}}
\newlabel{eq:eq12}{{12}{4}{}{}{}}
\newlabel{eq:eq13}{{13}{4}{}{}{}}
\newlabel{eq:eq14}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thrust on moving flat plate normal to the direction of jet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrust on moving flat plate normal to the direction of jet}}{5}{}\protected@file@percent }
\newlabel{fig:Thrust_on_moving_flat_plate}{{3}{5}{}{}{}}
\newlabel{eq:eq15}{{15}{6}{}{}{}}
\newlabel{eq:eq16}{{16}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thrust on Successive moving plat normal to the direction of jet}}{6}{}\protected@file@percent }
\newlabel{fig:Successive_moving_plate}{{4}{6}{}{}{}}
\newlabel{eq:eq17}{{17}{6}{}{}{}}
\newlabel{eq:eq18}{{18}{6}{}{}{}}
\newlabel{eq:eq19}{{19}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fluid Jet (on curved plate)}{7}{}\protected@file@percent }
\newlabel{ex:eq20}{{20}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single moving plate / curved vane}}{7}{}\protected@file@percent }
\newlabel{fig:curved_vane}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Curved Vane}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Curved Vane}{8}{}\protected@file@percent }
\newlabel{eq:eq21}{{21}{8}{}{}{}}
\newlabel{eq:eq22}{{22}{8}{}{}{}}
\newlabel{eq:eq23}{{23}{8}{}{}{}}
\newlabel{eq:eq24}{{24}{8}{}{}{}}
\newlabel{eq:eq25}{{25}{8}{}{}{}}
\newlabel{eq:eq26}{{26}{8}{}{}{}}
\newlabel{eq:eq27}{{27}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Series of Vanes}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series of vanes}}{9}{}\protected@file@percent }
\newlabel{eq:eq28}{{28}{9}{}{}{}}
\newlabel{eq:eq29}{{29}{10}{}{}{}}
\newlabel{eq:eq30}{{30}{10}{}{}{}}
\newlabel{eq:eq31}{{31}{10}{}{}{}}
\newlabel{eq:eq32}{{32}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Hydraulic Turbines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Pelton Wheel}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pelton wheel components}}{14}{}\protected@file@percent }
\newlabel{eq:eq33}{{33}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Force analysis on pelton wheel}}{15}{}\protected@file@percent }
\newlabel{eq:eq34}{{34}{15}{}{}{}}
\newlabel{eq:eq35}{{35}{15}{}{}{}}
\newlabel{eq:eq36}{{36}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: Working proportions of Pelton Wheel}{15}{}\protected@file@percent }
\newlabel{eq:eq37}{{37}{16}{}{}{}}
\newlabel{eq:eq38}{{38}{16}{}{}{}}
\newlabel{eq:eq39}{{39}{16}{}{}{}}
\newlabel{eq:eq40}{{40}{16}{}{}{}}
\newlabel{eq:eq41}{{41}{16}{}{}{}}
\newlabel{eq:eq43}{{43}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9: Problems on Pelton Wheel}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10: Radial Flow Turbine}{19}{}\protected@file@percent }
\newlabel{eq:eq48}{{48}{19}{}{}{}}
\newlabel{eq:eq49}{{49}{19}{}{}{}}
\newlabel{eq:eq50}{{50}{19}{}{}{}}
\newlabel{eq:eq51}{{51}{19}{}{}{}}
\newlabel{eq:eq52}{{52}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11: Radial Flow Turbine}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
