\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Principles of Hydraulic Machinery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Action of Fluid}{2}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}}
\newlabel{eq:eq2}{{2}{2}}
\newlabel{eq:eq3}{{3}{2}}
\newlabel{eq:eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plate normal to jet:}{2}{}\protected@file@percent }
\newlabel{eq:eq5}{{5}{2}}
\newlabel{eq:eq6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate normal to jet.}}{3}{}\protected@file@percent }
\newlabel{fig:Plate normal to jet}{{1}{3}}
\newlabel{eq:eq7}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inclined Plate}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate inclined to jet.}}{3}{}\protected@file@percent }
\newlabel{fig:Plate inclined to jet}{{2}{3}}
\newlabel{eq:eq8}{{8}{4}}
\newlabel{eq:eq9}{{9}{4}}
\newlabel{eq:eq10}{{10}{4}}
\newlabel{eq:eq11}{{11}{4}}
\newlabel{eq:eq12}{{12}{4}}
\newlabel{eq:eq13}{{13}{4}}
\gdef \@abspage@last{5}
