\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Different Refrigeration System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vapour Compression Refrigeration System (VCRS)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of vapor compression refrigeration cycle}}{3}{}\protected@file@percent }
\newlabel{fig:vcrs_cycle}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VCRS Cycle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vapor Absorption Refrigeration System}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of vapor absorption refrigeration cycle}}{6}{}\protected@file@percent }
\newlabel{fig:vars_cycle}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference between Vapor Compression Refrigeration System and Vapor Absorption Refrigeration System }}{8}{}\protected@file@percent }
\newlabel{tab:full-width-table}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 04: Types of Refrigeration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 05: Magnetic, Vortex tube \& Air cycle Refrigeration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 06: Compressor}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 07: Condenser}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
