\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01: Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Petroleum Classification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Internal Structure of the earth crust}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross section of Earth\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outer crust \& inner crust\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plastic Higher Temperature Layer  (Asthenosphere 100 to 200 km)\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Internal Structure of the earth}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{4a}{9}{Divergent Boundaries\relax }{}{}}
\newlabel{sub@fig:subfig1}{{a}{9}{Divergent Boundaries\relax }{}{}}
\newlabel{fig:subfig2}{{4b}{9}{Convergent Boundaries\relax }{}{}}
\newlabel{sub@fig:subfig2}{{b}{9}{Convergent Boundaries\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tectonic Plates and plate boundaries\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mainfig}{{4}{9}{Tectonic Plates and plate boundaries\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Transcurrent Boundaries}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transcurrent Boundary\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Properties of Rocks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Properties of Rocks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: Drilling}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
